apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion compile_sdk
    buildToolsVersion build_tools

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion compile_sdk
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/" }
}

dependencies {
    compile project(':common')

    provided 'com.layer.sdk:layer-sdk:0.23.13'
}

publish {
    artifactId = 'debugdrawer-layer'
    desc = ''
    userOrg = user_org
    groupId = group_id
    publishVersion = publish_version
    website = website_url
}

// Hack for: https://github.com/novoda/bintray-release/issues/71
tasks.withType(Javadoc) {
    excludes = ['**/*.kt']
}