# DebugDrawerModules

./: .gitignore  build.gradle  release.sh  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sloydev/debugdrawer/common/: DebugModuleAdapter.kt  PreferenceDelegate.kt  Preferences.kt  SeekBarExtensions.kt  SpinnerExtensions.kt  TextViewExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
layer/: build.gradle
layer/src/main/: AndroidManifest.xml
layer/src/main/java/com/sloydev/debugdrawer/layer/: LayerDebugModule.kt
layer/src/main/res/layout/: debug_layer.xml
logs/: build.gradle
logs/src/main/: AndroidManifest.xml
logs/src/main/java/com/sloydev/debugdrawer/logs/: LogsModule.kt
logs/src/main/res/layout/: dd_module_logs.xml
networkquality/: build.gradle
networkquality/src/main/: AndroidManifest.xml
networkquality/src/main/java/com/sloydev/debugdrawer/okhttp/: DelayMs.kt  ErrorPct.kt  NetworkQualityConfig.kt  NetworkQualityInterceptor.kt  NetworkQualityModule.kt
networkquality/src/main/res/layout/: dd_module_networkquality.xml  dd_module_networkquality_spinner_item.xml
networkquality/src/main/res/values/: dimens.xml
preferences/: build.gradle
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/com/sloydev/debugdrawer/preferences/: PreferencesModule.kt
preferences/src/main/res/layout/: dd_module_preferences.xml
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/sloydev/debugdrawer/app/: DebugViewActivity.java  ImageAdapter.java  MainActivity.java
