buildscript {
  ext.kotlin_version = '1.1.3-2'
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.novoda:bintray-release:0.5.0'
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
    maven { url "http://dl.bintray.com/sloy/maven" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}


ext.min_sdk = 16
ext.compile_sdk = 27
ext.build_tools = '25.0.3'
ext.drawer_lib_version = '0.8.0'

ext.publish_version = '0.0.7'
ext.user_org = 'sloy'
ext.group_id = 'com.sloydev'
ext.website_url = 'https://github.com/Sloy/?'