apply plugin: 'com.android.application'


android {
    compileSdkVersion compile_sdk
    buildToolsVersion build_tools

    defaultConfig {
        applicationId "com.sloydev.debugdrawer.app"
        minSdkVersion min_sdk
        targetSdkVersion compile_sdk
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        // This seems to be firing due to okio referencing java.nio.File
        // which is harmless for us. Not sure how to disable this in
        // more targeted fashion...
        warning 'InvalidPackage'
    }
}

dependencies {
    debugCompile "com.sloydev:debugdrawer:$drawer_lib_version"
    releaseCompile "com.sloydev:debugdrawer-no-op:$drawer_lib_version"

    compile project(':preferences')
    compile project(':logs')
    compile project(':networkquality')

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
