apply plugin: 'com.android.application'


android {
    compileSdkVersion compile_sdk
    buildToolsVersion build_tools

    defaultConfig {
        applicationId "com.sloydev.debugdrawer.app"
        minSdkVersion min_sdk
        targetSdkVersion compile_sdk
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        // This seems to be firing due to okio referencing java.nio.File
        // which is harmless for us. Not sure how to disable this in
        // more targeted fashion...
        warning 'InvalidPackage'
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/" }
}


dependencies {
    debugCompile "io.palaima.debugdrawer:debugdrawer:$drawer_lib_version"
    releaseCompile "io.palaima.debugdrawer:debugdrawer-no-op:$drawer_lib_version"

    compile project(':preferences')
    compile project(':logs')
    compile project(':layer')

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.layer.sdk:layer-sdk:0.23.13'
}
