<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical"
    tools:ignore="UselessParent"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Preferences"
      style="@style/Widget.DebugDrawer.Base.Header"
      />

  <Button
      android:id="@+id/dd_module_preferences_edit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Edit preferences"
      />

  <Button
      android:id="@+id/dd_module_preferences_clear"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Clear preferences"
      />

</LinearLayout>
