apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion compile_sdk
  buildToolsVersion build_tools

  defaultConfig {
    minSdkVersion min_sdk
    targetSdkVersion compile_sdk
  }
}
dependencies {
  compile project(':common')

  compile 'com.github.pedrovgs:lynx:1.6'
  compile 'com.readystatesoftware.chuck:library:1.0.4'
}

publish {
  artifactId = 'debugdrawer-logs'
  desc = 'Module for DebugDrawer which shows logcat and http requests'
  userOrg = user_org
  groupId = group_id
  publishVersion = publish_version
  website = website_url
}

// Hack for: https://github.com/novoda/bintray-release/issues/71
tasks.withType(Javadoc) {
  excludes = ['**/*.kt']
}