apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'


android {
  compileSdkVersion compile_sdk
  buildToolsVersion build_tools

  defaultConfig {
    minSdkVersion min_sdk
    targetSdkVersion compile_sdk
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile "com.sloydev:debugdrawer-base:$drawer_lib_version"
}

publish {
  artifactId = 'debugdrawer-sloydev-common'
  desc = ''
  userOrg = user_org
  groupId = group_id
  publishVersion = publish_version
  website = website_url
}

// Hack for: https://github.com/novoda/bintray-release/issues/71
tasks.withType(Javadoc) {
  excludes = ['**/*.kt']
}